<!DOCTYPE html>
<html>
<head>
        
    <title>Web Scraper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <style>
        .container-fluid{
            background-color: rgb(43, 36, 102);
        }
        .navbar{
            color: #fff;
            background-color: rgb(43, 36, 102);
           
        }
        .nav-link{
            color: #fff !important;
        }
        .row{
            margin-bottom: 30px;
        }
        .header{
            color: #fff;

            background-color: rgb(43, 36, 102);
            padding-top: 5rem;
            padding-bottom: 1em;
            text-align: center !important;
        }
        .header h1{
            font-size: 300%;
            font-weight: 900;
        }
        .header p{
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .models{
            margin-top: 5em;
        }
        .card{
            height: 250px;
            border-radius: 15px;
            box-shadow: 3px 3px 8px 3px rgb(236, 236, 236);
            text-align: center;
            padding: 30px 5px 10px 5px;
        }
        .fa{
            font-size: 50px;
            
            padding: 0% !important;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light  navbar-fixed-top">
            <div class="container">
              
                <ul class="navbar-nav ms-auto" >
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="/" style="margin-right: 40px;font-size:20px">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" style="margin-right: 40px;font-size:20px">About</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="margin-right: 40px;font-size:20px">
                        Web Scrapers
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item " href="/jobs">Jobs Scraper</a></li>
                        <li><a class="dropdown-item " href="/deals">Deal of day</a></li>

                      </ul>
                    </li>
                  </ul>
            </div>
          </nav>
        <div class="row header">
            <div class="col-12 col-md-8 offset-md-2">
                <h1>Hello! Welcome To My WebScraper </h1>
                <p>This web app is a combination of various web scrappers applied on sites like udemy,times jobs etc.These individual web scrappers scrapes informations like latest courses on udemy, recent entery level job posts on times jobs .
                    </p>
            </div>
        </div>
        
        
    </div>
    <div class="container">
        <div class="row models">
            <div class="col-4">
                <div class="card">
                    <i class='fa fa-briefcase card-icon'></i>                  
                    <div class="card-body">
                        <h4>Web Scraper For Jobs</h4>
                        <p>This is a web app implementation of web scrapping for job searching purpose.</p>
                        <a class='btn btn-primary' href='/jobs'>Open</a>
                    </div>
                    
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <i class='fa fa-shopping-cart card-icon'></i>                  
                    <div class="card-body">
                        <h4>Web Scraper For Flipkart Deals</h4>
                        <p>This is a web app implementation of flipkart deals of the day web scrapper.</p>
                        <a class='btn btn-primary' href='/deals'>Open</a>
                    </div>
                    
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <i class='fa fa-reddit card-icon'></i>                  
                    <div class="card-body">
                        <h4>Sub Reddit Web Scrapper</h4>
                        <p>This is a web app implementation for scrapping reddit for specific topics.</p>
                        <a class='btn btn-primary' href='/deals'>Open</a>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>